DEBUG=true
SITE_DOMAIN="*"
SECRET_KEY="ws4zm1g336h5f4vy%q-9v)p6m_k)0c0(8qaczq)^_%et=*!zs)"
DATABASE_URL="postgres://postgres:121313213@localhost:5432/streetfood1"
# SQLITE_URL=sqlite:///my-local-sqlite.db
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret